# A file like this in either ./config/tetuhi.conf, ~/.tetuhirc, or
# /etc/tetuhi.conf will replace the values defined in vg/config.py
#

LAYER2_NODES = 0
WORKING_SIZE =  (512,384)

#fewer frames per second
PLAY_HERTZ = 16
PAUSE_HERTZ = 16

# fewer sprites
MAX_SPRITES = 90

# adjust for slower framerate
IDEAL_LENGTH = 400
TARGET_LENGTH = (300, 500)
CUTOFF_LENGTH = 600
OVERSHOOT_PENALTY = 300

REALLY_BAD_GAME_ERROR = 340


RULE_GROWING_ATTEMPTS = 20
RULE_GROWING_TIMEOUT = 8
RULE_GROWING_PARENT_TIMEOUT = 10
