# A file like this in either ./config/tetuhi.conf, ~/.tetuhirc, or
# /etc/tetuhi.conf will replace the values defined in vg/config.py
#

LAYER2_NODES = 0
WINDOW_SIZE =   (512,384)
WORKING_SIZE =  (512,384)
